DB_NAME=postgresql_8hbo
DB_USER=postgresql
DB_PASSWORD=LaoELudlACNremgKOdZgg6Ti7FuWJ2j3
DB_HOST=dpg-cmvsv5ol5elc73egdd00-a
DB_PORT=5432
USER_EMAIL=YourEmail@gmail.com
USER_PASSWORD=YourPassword
DEBUG=True
SECRET_KEY=root

postgres://postgresql:LaoELudlACNremgKOdZgg6Ti7FuWJ2j3@dpg-cmvsv5ol5elc73egdd00-a.oregon-postgres.render.com/postgresql_8hbo
