DB_NAME=schms
DB_USER=schms
DB_PASSWORD=PFp3TcMX8aWtPgtMywmKM3ZrQJR3uT3O
DB_HOST=dpg-cpooa92ju9rs738snkfg-a
DB_PORT=5432
USER_EMAIL=YourEmail@gmail.com
USER_PASSWORD=YourPassword
DEBUG=True
SECRET_KEY=root

postgres://schms:PFp3TcMX8aWtPgtMywmKM3ZrQJR3uT3O@dpg-cpooa92ju9rs738snkfg-a/schms
