DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
USER_EMAIL=[your_email]
USER_PASSWORD=[email_password]
DEBUG=True
SECRET_KEY=root

// delete this line: you can change the DB postgres and your postges password
