DATABASE_URL=postgres://postgresql_ye4t_user:HJSpav9ttOBPzGmIrmYLZUsfNu1JesOQ@dpg-cmvtj9ev3ddc73buo2vg-a.oregon-postgres.render.com/postgresql_ye4t
USER_EMAIL=kibur.esm@gmail.com
USER_PASSWORD=SHAZAM!19
